# MVVMDaggerMultiModule

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_dagger_complex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_dagger_complex/: AppConstant.kt  Libs.kt  MVVMApplication.kt
app/src/main/java/com/example/mvvm_dagger_complex/data/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/mvvm_dagger_complex/data/api/: NetworkService.kt
app/src/main/java/com/example/mvvm_dagger_complex/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/mvvm_dagger_complex/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/mvvm_dagger_complex/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/mvvm_dagger_complex/di/module/: ActivityModule.kt  ApplicationModule.kt  LibsModule.kt
app/src/main/java/com/example/mvvm_dagger_complex/ui/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/example/mvvm_dagger_complex/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_dagger_complex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
